image: "ubuntu:18.04"

before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get update -qq && apt-get install -y -qq build-essential libcurl4-gnutls-dev  asciidoc dblatex libmosquitto-dev libconfuse-dev libmicrohttpd-dev autoconf-archive

build:
    script: ./autogen.sh && ./configure && make -j

